# cqrs-movie-consumer

./: Movieproject.sln  README.md
Consumer/: Consumer.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
Consumer/Controllers/: BaseController.cs
Consumer/Infrastructures/Extensions/: ElasticsearchExtensions.cs
Consumer/Utils/: Envelope.cs  ExceptionHandler.cs
Logic/: Logic.csproj
Logic/Business/Service/: ElasticService.cs
Logic/Business/Service/Interfaces/: IElasticService.cs
Logic/Business/Service/Kafka/Handlers/: KafkaConsumerHandler.cs  MovieConsumerHandler.cs
Logic/Events/: ActorEvent.cs  MovieActivatedEvent.cs  MovieDeactivatedEvent.cs  MovieIdentity.cs
Logic/Mappings/: MovieMapping.cs
